.Catalogo {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-img-top {
    width: 278px;
    height: 278px;
    border-bottom: 1px solid #eee;
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 16px;
    margin-bottom: 10px;
}

.card h6 {
    color: #888;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col {
    flex: 1;
    max-width: 18rem;
    margin: 10px;
}

@media screen and (max-width: 768px) {
    .col {
        flex-basis: 100%;
        max-width: 100%;
        margin: 10px 0;
    }

    .card-img-top {
        width: 100%;
        height: auto;
    }
}
