<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Exitoso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 50px;
            text-align: center;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .success-message {
            color: green;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .cart-item div:not(:first-child) {
            border-top: 1px solid #ccc;
            padding-top: 5px;
            margin-top: 5px;
        }
        .total {
            font-size: 1.2em;
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="success-message">¡Pago Exitoso!</h1>
        <p>Gracias por su compra. Su transacción se ha completado con éxito.</p>
        <h2>Detalles de la compra</h2>
        <div class="cart">
            {% for item in cart %}
                <div class="cart-item">
                    <div>{{ item.nom_producto }}</div>
                    <div>{{ item.quantity }}</div>
                    <div>${{ item.total }}</div>
                </div>
            {% endfor %}
            <div class="total">
                Total: ${{ total }}
            </div>
        </div>
        <p>ID de Transacción: {{ transaction_id }}</p>
        <a href="{% url 'catalogo' %}" class="btn btn-primary">Volver al Catálogo</a>
    </div>
</body>
</html>
